[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
no_strict_optional = True
disallow_any_generics = True
strict_equality = True
warn_unreachable = True
exclude = conftest.py

[mypy-afinn.*]
ignore_missing_imports = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-base_microservice.*]
ignore_missing_imports = True
